<form method="TableUpdate">
    <table class="rwd-table">
        <tr>
            <th>Data</th>
            <th>Ora</th>
            <th>Magnitudo (ML)</th>
            <th>Località</th>
            <th>Profondità (KM)</th>
        </tr>
        <tr>
            <td data-th="Data">26/04/2020</td>
            <td data-th="Ora">15:46:10</td>
            <td data-th="Magnitudo">2.1</td>
            <td data-th="Zona">Preci (Italia)</td>
            <td data-th="Profondita">10</td>
            <!--
            <td data-th="bottone"><button class="btn-tab" type="submit" name="nome" value="valore" onclick="location.href = 'info.html'">Info</button></td>
            -->
        </tr>
        <tr>
            <td data-th="Data">26/04/2020</td>
            <td data-th="Ora">09:13:26</td>
            <td data-th="Magnitudo">2.0</td>
            <td data-th="Zona">Troina (Italia)</td>
            <td data-th="Profondita">28</td>
            <!--
            <td data-th="bottone"><button class="btn-tab" type="submit" name="nome" value="valore" onclick="location.href = 'info.html'">Info</button></td>
            -->
        </tr>
        <tr>
            <td data-th="Data">25/04/2020</td>
            <td data-th="Ora">23:21:56</td>
            <td data-th="Magnitudo">2.1</td>
            <td data-th="Zona">Lugo (Italia)</td>
            <td data-th="Profondita">31</td>
            <!--
            <td data-th="bottone"><button class="btn-tab" type="submit" name="nome" value="valore" onclick="location.href = 'info.html'">Info</button></td>
            -->
        </tr>
        <tr>
            <td data-th="Data">25/04/2020</td>
            <td data-th="Ora">22:23:04</td>
            <td data-th="Magnitudo">2.1</td>
            <td data-th="Zona">Isole Eolie (Italia)</td>
            <td data-th="Profondita">110</td>
            <!--
            <td data-th="bottone"><button class="btn-tab" type="submit" name="nome" value="valore" onclick="location.href = 'info.html'">Info</button></td>
            -->
        </tr>
        <tr>
            <td data-th="Data">25/04/2020</td>
            <td data-th="Ora">15:57:17</td>
            <td data-th="Magnitudo">2.4</td>
            <td data-th="Zona">Accumoli (Italia)</td>
            <td data-th="Profondita">11</td>
            <!--
            <td data-th="bottone"><button class="btn-tab" type="submit" name="nome" value="valore" onclick="location.href = 'info.html'">Info</button></td>
            -->
        </tr>
        



    </table><br/>
</form>
